; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	hideakitai/ESP32DMASPI@^0.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	vshymanskyy/TinyGSM@^0.11.5
	govorox/SSLClient@^1.0.0
build_flags = -D TINY_GSM_MODEM_SIM7600
	-D MBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
