; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	hideakitai/ESP32DMASPI@^0.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	suculent/ESP32httpUpdate@^2.1.145
	vshymanskyy/TinyGSM@^0.11.5
	govorox/SSLClient@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
build_flags = -D TINY_GSM_MODEM_SIM7000
	-D MBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
